artifact_path: /Users/ambanibob/Desktop/NetworkSecurity /mlruns/0/models/m-c6744e2bb1584510a63f48a7c665d9e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c6744e2bb1584510a63f48a7c665d9e6
model_size_bytes: 27424642
model_uuid: m-c6744e2bb1584510a63f48a7c665d9e6
prompts: null
run_id: 4510c60e004f45169655992127322e05
utc_time_created: '2026-01-08 00:36:18.545997'
