artifact_path: /Users/ambanibob/Desktop/NetworkSecurity /mlruns/0/models/m-c97020aca1cf4ad0a7b485f69855d0b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-c97020aca1cf4ad0a7b485f69855d0b5
model_size_bytes: 13465153
model_uuid: m-c97020aca1cf4ad0a7b485f69855d0b5
prompts: null
run_id: 8efc8bce1e534a148d0ab0ddc917352a
utc_time_created: '2026-01-08 00:47:24.685145'
