artifact_path: /Users/ambanibob/Desktop/NetworkSecurity /mlruns/0/models/m-60b6cedc7e7d4ac1ad0c195105b2a664/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.8.1
model_id: m-60b6cedc7e7d4ac1ad0c195105b2a664
model_size_bytes: 27424642
model_uuid: m-60b6cedc7e7d4ac1ad0c195105b2a664
prompts: null
run_id: ff88dddeb5814381a706c57dbb211c07
utc_time_created: '2026-01-08 00:36:20.873133'
